# DotNetTribe-UI

./: 404.html  DotNetTribe_UI.sln  DotNetTribe_UI.styles.css  docker-compose.yml  index.html
DotNetTribe_UI/: Dockerfile  DotNetTribe_UI.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
DotNetTribe_UI/Components/: Pagination.razor  Popup.razor
DotNetTribe_UI/Layout/: Footer.razor  MainLayout.razor  NavBar.razor  NavBar.razor.css
DotNetTribe_UI/Pages/: BlogPost.razor  Blogs.razor  ContactUs.razor  Home.razor  JobBoard.razor  Resources.razor  WhoWeAre.razor
DotNetTribe_UI/Properties/: launchSettings.json
DotNetTribe_UI/Styles/: app.css
DotNetTribe_UI/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
_framework/: DotNetTribe_UI.wasm  DotNetTribe_UI.wasm.br  DotNetTribe_UI_Services.wasm  DotNetTribe_UI_Services.wasm.br  DotNetTribe_UI_Shared.wasm  DotNetTribe_UI_Shared.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.EventBasedAsync.wasm  System.ComponentModel.EventBasedAsync.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.Core.wasm  System.Linq.wasm  (+29 more)
(+21 files in other folders)
